services:
  opensips:
    restart: always
    stdin_open: true
    tty: true
    image: registry.cn-shanghai.aliyuncs.com/smartlife-docker/kamailio:5.8      
    container_name: kamailio
    volumes:
      - /build/kamailio/conf:/etc/kamailio
    ulimits:
      nofile:
        soft: 124000
        hard: 124000  
    ports:
      - 18888:18888/udp
      - 18888:18888/tcp
      - 3749:3749/udp
      - 3749:3749/tcp
      - 3748:3748/udp
      - 3748:3748/tcp
    networks:
      default:
        ipv4_address: 172.18.12.1

networks:
  default:
    external: true
    name: mynet          