services:
  opensips:
    restart: always
    stdin_open: true
    tty: true
    image: opensips-3.4.5:latest      
    container_name: sip
    volumes:
      - /build/opensips/conf:/etc/opensips
    ulimits:
      nofile:
        soft: 124000
        hard: 124000  
    ports:
      - 18888:18888/udp
      - 18888:18888/tcp
      - 3749:3749/udp
      - 3749:3749/tcp
    networks:
      default:
        ipv4_address: 172.18.12.1

networks:
  default:
    external: true
    name: mynet          